<JD095_Director_Type_95_Mod2.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/Kuroneko_Yamato/JSB018_Yamato_1944/director/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/Kuroneko_Yamato/JSB018_Yamato_1944/director/JD095_Director_Type_95_Mod2_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/Kuroneko_Yamato/JSB018_Yamato_1944/director/JD095_Director_Type_95_Mod2_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/Kuroneko_Yamato/JSB018_Yamato_1944/director/JD095_Director_Type_95_Mod2_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</JD095_Director_Type_95_Mod2.mfm>
